Repository: ksooo/script.homeassistant
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30010
source: Connection
de_de: Verbindung

# #30011
source: Home Assistant address
de_de: Adresse von Home Assistant

# #30012
source: Verify SSL certificate
de_de: SSL-Zertifikat prüfen

# #30013
source: For example https://homeassistant.local:8123 or the Nabu Casa address
de_de: Zum Beispiel https://homeassistant.local:8123 oder die Nabu-Casa-Adresse

# #30014
source: Turn off only for a self-signed certificate on your own network
de_de: Nur bei selbstsigniertem Zertifikat im eigenen Netz abschalten

# #30020
source: Login
de_de: Anmeldung

# #30021
source: User name
de_de: Benutzername

# #30022
source: Password
de_de: Passwort

# #30024
source: Create one in Home Assistant under your profile, Security. It is valid for ten years and stored unencrypted in the addon settings.
de_de: In Home Assistant unter Profil, Sicherheit anlegen. Gilt zehn Jahre und wird unverschlüsselt in den Addon-Einstellungen gespeichert.

# #30025
source: Test connection
de_de: Verbindung testen

# #30026
source: Stored unencrypted in the addon settings
de_de: Wird unverschlüsselt in den Addon-Einstellungen gespeichert

# #30027
source: Sign-in method
de_de: Anmeldemethode

# #30028
source: User name and password
de_de: Benutzername und Passwort

# #30029
source: Choice of the method used to sign in to Home Assistant
de_de: Auswahl der für die Anmeldung an Home Assistant zu nutzenden Methode

# #30031
source: Show favourites
de_de: Favoriten anzeigen

# #30032
source: Show summaries
de_de: Übersichten anzeigen

# #30033
source: Show areas
de_de: Räume anzeigen

# #30034
source: Hide empty areas
de_de: Leere Räume ausblenden

# #30035
source: Camera preview every
de_de: Kameravorschau alle

# #30036
source: Seconds between two stills. 0 turns the preview off. Only the cameras on screen are fetched.
de_de: Sekunden zwischen zwei Standbildern. 0 schaltet die Vorschau ab. Abgerufen werden nur die Kameras, die gerade zu sehen sind.

# #30037
source: Ask before switching a device off
de_de: Vor dem Ausschalten eines Geräts fragen

# #30038
source: Asks before anything is switched off, by OK as from the context menu. A device switched off by accident can matter.
de_de: Fragt nach, bevor etwas ausgeschaltet wird, per OK wie über das Kontextmenü. Ein versehentlich ausgeschaltetes Gerät kann Folgen haben.

# #30039
source: Switch lights off without asking
de_de: Lampen ohne Nachfrage ausschalten

# #30040
source: Leaves lights out of the question. A light switched off by mistake is usually harmless. It is simply switched back on.
de_de: Nimmt Lampen von der Rückfrage aus. Eine versehentlich ausgeschaltete Lampe ist gewöhnlich unkritisch. Man schaltet sie einfach wieder ein.

# #30041
source: Ask before opening a door
de_de: Vor dem Öffnen von Türen fragen

# #30042
source: Asks before a lock opens the door. Unlocking leaves a door shut. Opening it pulls the latch back.
de_de: Fragt nach, bevor ein Schloss die Tür öffnet. Aufschließen lässt die Tür zu. Öffnen zieht die Falle zurück.

# #30043
source: The name the user signs in to Home Assistant with, not the name it is shown by
de_de: Der Name, mit dem sich der Benutzer bei Home Assistant anmeldet, nicht sein Anzeigename

# #30044
source: Signs in with the chosen method and reports the version of Home Assistant
de_de: Meldet sich mit der gewählten Methode an und nennt die Version von Home Assistant

# #30045
source: The entities chosen as favourites on Home Assistant's Home dashboard, as a page of their own
de_de: Die im Home-Dashboard von Home Assistant als Favoriten gewählten Entitäten, als eigene Seite

# #30046
source: Lighting, climate, security and the other summaries of the Home dashboard, in Home Assistant's order
de_de: Beleuchtung, Raumklima, Sicherheit und die weiteren Übersichten des Home-Dashboards, in der Reihenfolge von Home Assistant

# #30047
source: One page per room, grouped by floor, in Home Assistant's order
de_de: Eine Seite je Raum, nach Etagen gruppiert, in der Reihenfolge von Home Assistant

# #30048
source: Rooms with nothing to show are left out
de_de: Räume, in denen nichts anzuzeigen ist, werden weggelassen

# #30111
source: Unavailable
de_de: Nicht verfügbar

# #30124
source: Run
de_de: Ausführen

# #30200
source: Favourites
de_de: Favoriten

# #30201
source: Lighting
de_de: Beleuchtung

# #30202
source: Climate
de_de: Raumklima

# #30203
source: Security
de_de: Sicherheit

# #30204
source: Media players
de_de: Mediaplayer

# #30205
source: Maintenance
de_de: Wartung

# #30206
source: Weather
de_de: Wetter

# #30207
source: Energy
de_de: Energie

# #30208
source: Unassigned
de_de: Ohne Etage

# #30209
source: Others
de_de: Andere

# #30210
source: Without room
de_de: Ohne Raum

# #30211
source: Automations
de_de: Automationen

# #30212
source: Scenes
de_de: Szenen

# #30301
source: Connecting ...
de_de: Wird verbunden ...

# #30302
source: Connected
de_de: Verbunden

# #30303
source: Not connected
de_de: Nicht verbunden

# #30304
source: Reconnecting ...
de_de: Wird neu verbunden ...

# #30305
source: Loading ...
de_de: Wird geladen ...

# #30306
source: Nothing here
de_de: Nichts vorhanden

# #30308
source: Actions
de_de: Aktionen

# #30309
source: Toggle
de_de: Umschalten

# #30310
source: Turn on
de_de: Einschalten

# #30311
source: Turn off
de_de: Ausschalten

# #30312
source: Open
de_de: Öffnen

# #30313
source: Close
de_de: Schließen

# #30314
source: Stop
de_de: Anhalten

# #30315
source: Lock
de_de: Abschließen

# #30316
source: Unlock
de_de: Aufschließen

# #30317
source: Run
de_de: Ausführen

# #30318
source: Press
de_de: Drücken

# #30319
source: Start
de_de: Starten

# #30320
source: Return to dock
de_de: Zur Station

# #30321
source: Set value
de_de: Wert setzen

# #30322
source: Select option
de_de: Option wählen

# #30323
source: Set mode
de_de: Betriebsart wählen

# #30324
source: Set temperature
de_de: Temperatur setzen

# #30325
source: Enable/disable
de_de: Aktivieren/Deaktivieren

# #30326
source: Trigger
de_de: Auslösen

# #30331
source: Command
de_de: Befehl

# #30332
source: Pause
de_de: Pausieren

# #30333
source: Locate
de_de: Orten

# #30334
source: Clean this spot
de_de: Punktreinigung

# #30335
source: Suction
de_de: Saugstufe

# #30336
source: Play
de_de: Wiedergabe

# #30337
source: Next
de_de: Weiter

# #30338
source: Previous
de_de: Zurück

# #30339
source: Mute
de_de: Stumm

# #30340
source: Volume
de_de: Lautstärke

# #30341
source: Source
de_de: Quelle

# #30342
source: Sound mode
de_de: Klangmodus

# #30343
source: Preset
de_de: Voreinstellung

# #30344
source: Fan mode
de_de: Lüfterstufe

# #30345
source: Open the door
de_de: Tür öffnen

# #30346
source: Brightness
de_de: Helligkeit

# #30347
source: Colour temperature
de_de: Farbtemperatur

# #30348
source: Effect
de_de: Effekt

# #30349
source: Clean rooms
de_de: Bereiche reinigen

# #30350
source: Arm, at home
de_de: Anwesend scharf schalten

# #30351
source: Arm, away
de_de: Abwesend scharf schalten

# #30352
source: Arm for the night
de_de: Nachtmodus scharf schalten

# #30353
source: Arm for a holiday
de_de: Urlaubsmodus scharf schalten

# #30354
source: Arm with exceptions
de_de: Scharf schalten mit Ausnahmen

# #30355
source: Disarm
de_de: Unscharf schalten

# #30357
source: Operating mode
de_de: Betriebsart

# #30358
source: Away mode
de_de: Abwesenheitsmodus

# #30359
source: Volume up
de_de: Lauter

# #30360
source: Volume down
de_de: Leiser

# #30361
source: Shuffle
de_de: Zufallswiedergabe

# #30362
source: Repeat
de_de: Wiederholung

# #30366
source: Open the tilt
de_de: Kippstellung öffnen

# #30367
source: Close the tilt
de_de: Kippstellung schließen

# #30368
source: Stop the tilt
de_de: Kippbewegung anhalten

# #30369
source: Tilt position
de_de: Kippstellung

# #30370
source: Fan speed
de_de: Drehzahl

# #30371
source: Oscillate
de_de: Oszillieren

# #30372
source: Direction
de_de: Drehrichtung

# #30373
source: Forward
de_de: Vorwärts

# #30374
source: Reverse
de_de: Rückwärts

# #30375
source: Target humidity
de_de: Sollluftfeuchtigkeit

# #30378
source: Browse media
de_de: Medien durchsuchen

# #30379
source: Nothing here
de_de: Nichts vorhanden

# #30380
source: Join
de_de: Verbinden

# #30381
source: Play/Pause
de_de: Wiedergabe/Pause

# #30382
source: Install
de_de: Installieren

# #30383
source: Cancel
de_de: Abbrechen

# #30384
source: Live view
de_de: Livebild

# #30385
source: Fetching the live view ...
de_de: Livebild wird abgerufen ...

# #30400
source: No Home Assistant address configured
de_de: Keine Adresse von Home Assistant eingetragen

# #30401
source: User name or password missing
de_de: Benutzername oder Passwort fehlt

# #30402
source: Cannot reach Home Assistant: %s
de_de: Home Assistant nicht erreichbar: %s

# #30403
source: Authentication failed: %s
de_de: Anmeldung fehlgeschlagen: %s

# #30404
source: Action failed: %s
de_de: Aktion fehlgeschlagen: %s

# #30405
source: Home Assistant login
de_de: Home-Assistant-Anmeldung

# #30406
source: Connected to Home Assistant %s
de_de: Verbunden mit Home Assistant %s

# #30407
source: Connection failed: %s
de_de: Verbindung fehlgeschlagen: %s

# #30408
source: Switch off?
de_de: Ausschalten?

# #30409
source: Switch %s off?
de_de: %s ausschalten?

# #30410
source: Open the door?
de_de: Tür öffnen?

# #30411
source: Open %s?
de_de: %s öffnen?

# #30412
source: No long-lived access token configured
de_de: Kein Long-Lived Access Token eingetragen
